{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSQL": "",
    "SmtpConnectionString": ""
  },
  "EmailTemplateBaseUrl": "",
  "JwtSettings": {
    "SigningKey": "The secret used to sign tokens",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryMinutes": 60
  },
  "Secrets": {
    "AdminPassword": "",
    "ModeratorPassword": ""
  },
  "Storage": {
    "Provider": "S3",
    "S3": {
      "BucketName": "dev-bucket",
      "AccessKey": "test",
      "SecretKey": "test",
      "Region": "us-east-1",
      "ServiceUrl": "http://localhost:4566"
    }
  },
  "Frontend": {
    "BaseDomain": "https://fakeoverflow.github.io/,http://localhost:4200/"
  },  
  "AllowedHosts": "*"
}
